<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<!--
    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textSize="10dip" >
    </TextView>
-->

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="fill"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="10dip"
        android:layout_weight="0.5"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="center" />

</LinearLayout>